# Tests

./: build.gradle  gradle.properties  local.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/triversoft/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admod_id.json
app/src/main/java/com/triversoft/diary/: AppApplication.kt
app/src/main/java/com/triversoft/diary/data/caching/: MMKVCache.kt
app/src/main/java/com/triversoft/diary/data/mmkv/: MMKVKey.kt  MMKVUtils.kt
app/src/main/java/com/triversoft/diary/data/models/: ContentType.kt  DiaryModel.kt  FontStyle.kt  Language.kt  TextAlign.kt  ThemeObj.kt
app/src/main/java/com/triversoft/diary/data/models/text/: FeatureExpandType.kt  FontStyle.kt  TextAlign.kt  TextColorMode.kt  TextFont.kt  TextType.kt
app/src/main/java/com/triversoft/diary/extension/: Context.kt  Converters.kt  Density.kt  Fragment.kt  MMKVExt.kt  Permission.kt  Popup.kt  ViewEx.kt
app/src/main/java/com/triversoft/diary/ui/: MainActivity.kt
app/src/main/java/com/triversoft/diary/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/triversoft/diary/ui/create_diary/: CreateDiaryFragment.kt  CreateDiaryViewModel.kt
app/src/main/java/com/triversoft/diary/ui/create_diary/adapters/: ImageUploadedAdapter.kt
app/src/main/java/com/triversoft/diary/ui/dialog/: CompassTutorialDialog.kt  TextInputDialog.kt
app/src/main/java/com/triversoft/diary/ui/dialog/text_input/: TextInputDialog.kt  TextInputViewModel.kt
app/src/main/java/com/triversoft/diary/ui/home/: HomeFragment.kt  HomeFragmentEx.kt
app/src/main/java/com/triversoft/diary/ui/language/: LanguageFragment.kt
app/src/main/java/com/triversoft/diary/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/triversoft/diary/ui/popup/: AddContentPopup.kt  StatusPopup.kt
app/src/main/java/com/triversoft/diary/ui/settings/: SettingsFragment.kt
app/src/main/java/com/triversoft/diary/ui/splash/: SplashFragment.kt
app/src/main/java/com/triversoft/diary/ui/theme/: ChooseThemeFragment.kt
app/src/main/java/com/triversoft/diary/ui/views/: ColorOpacitySliderView.kt  ColorSliderView.kt  HueSliderView.kt  KavehColorAlphaSlider.kt  KavehColorSlider.kt  KavehHueSlider.kt  LineDashGapView.kt  StatusPopup.kt  TextStyleEditText.kt
app/src/main/java/com/triversoft/diary/util/: AdsUtils.kt  BindingAdapters.kt  CommonData.kt  Constants.kt  CustomSizeSeekbar.kt  EpoxyConfig.kt
app/src/main/java/com/triversoft/diary/util/help/: AudioVibrationManager.kt  CustomTypefaceSpan.kt  FileUtils.kt
app/src/main/res/anim/: anim_zoom_in.xml  fade_zoom_in.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_171717_12rds.xml  bg_6b6b6b_rounded.xml  bg_ad_mark_option.xml  bg_bottom_onboarding.xml  bg_btn_ads_large.xml  bg_btn_next_language.xml  bg_btn_positive.xml  bg_btn_ripple_rounded_transparent.xml  bg_btn_ripple_square_transparent.xml  bg_btn_ripple_transparent.xml  bg_chat_sp.xml  bg_circle_transparent_4rds.xml  bg_dialog_tutorial.xml  bg_e1e1e1_8rds.xml  bg_e2f2ff_12rds.xml  bg_e2f2ff_4rds.xml  bg_e2f2ff_8rds.xml  bg_f4f4f4_12rds_stroke.xml  bg_f4f4f4_12rds_stroke_gap.xml  bg_f4f4f4_rounded.xml  bg_gradient.xml  bg_gradient_splash.xml  bg_language_normal.xml  bg_language_selected.xml  bg_radius_12.xml  bg_radius_16.xml  bg_radius_20.xml  bg_radius_native.xml  bg_radius_top_16.xml  bg_ripple_circle_transparent.xml  bg_select_size.xml  bg_stroke_6b6b6b_12rds.xml  bg_stroke_6b6b6b_8rds.xml  bg_stroke_black_8rds.xml  bg_stroke_e2f2ff_12rds.xml  bg_stroke_radius_12.xml  bg_stroke_radius_16.xml  bg_stroke_radius_20.xml  bg_tab.xml  bg_tab_selected.xml  (+103 more)
app/src/main/res/layout/: activity_main.xml  dialog_text_input.xml  dialog_tutorial_compass.xml  fragment_choose_theme.xml  fragment_create_dairy.xml  fragment_home.xml  fragment_language.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_splash.xml  item_button_add_content.xml  item_checkbox.xml  item_color_text_input.xml  item_font_text_input.xml  item_language.xml  item_list_photo_selected.xml  item_mood.xml  item_onboarding.xml  item_photo_selected.xml  item_settings.xml  item_tb_home.xml  item_textbox.xml  item_theme.xml  item_weather.xml  layout_native_large.xml  layout_native_medium.xml  layout_native_small.xml  layout_option_diary.xml  layout_status.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triversoft/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libAds/: build.gradle  consumer-rules.pro  proguard-rules.pro
libAds/src/main/: AndroidManifest.xml
libAds/src/main/java/com/admob/: TAdCallback.kt  Utils.kt
libAds/src/main/java/com/admob/ads/: AdsSDK.kt
libAds/src/main/java/com/admob/ads/banner/: AdmobBanner.kt
libAds/src/main/java/com/admob/ads/interstitial/: AdmobInter.kt  AdmobInterResume.kt  AdmobInterSplash.kt
libAds/src/main/java/com/admob/ads/nativead/: AdmobNative.kt
libAds/src/main/java/com/admob/ads/open/: AdmobOpen.kt  AdmobOpenResume.kt  AdmobOpenSplash.kt
libAds/src/main/java/com/admob/ads/rewarded/: AdmobRewarded.kt
libAds/src/main/res/layout/: dialog_loading_inter.xml
libAds/src/main/res/values/: strings.xml
sdp-android/: build.gradle
