plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.triversoft.diary'
    compileSdk 34

    defaultConfig {
        applicationId "com.triversoft.diary.jellyfish"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "3"

        setProperty("archivesBaseName", "GoldFinder_${versionName}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
        buildConfig true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation project(path: ':sdp-android')
    implementation project(':libAds')

    //Maps
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // Worker
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:5.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Multiple language
    implementation 'com.github.getActivity:MultiLanguages:9.3'

    // Nav component
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.7"
    implementation "androidx.fragment:fragment-ktx:1.8.6"

    //epoxy
    implementation "com.airbnb.android:epoxy:5.1.4"
    kapt "com.airbnb.android:epoxy-processor:5.1.4"
    implementation 'com.airbnb.android:epoxy-databinding:5.1.4'

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-common:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.4.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Firebase
    api platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.google.firebase:firebase-messaging"

    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // Key-Value storage framework
    implementation 'com.tencent:mmkv:1.3.4'
    // Crash for Tester
    implementation 'com.zxy.android:recovery:1.0.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"

}

secrets {
    propertiesFileName = "secrets.properties"
}
