<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.triversoft.diary.data.models.text.FeatureExpandType"/>
        <import type="com.triversoft.diary.data.models.text.FontStyle"/>
        <import type="com.triversoft.diary.data.models.text.TextColorMode"/>
        <import type="com.triversoft.diary.data.models.text.TextAlign"/>
        <import type="com.triversoft.diary.data.models.text.TextType"/>

        <variable
            name="viewModel"
            type="com.triversoft.diary.ui.dialog.text_input.TextInputViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_12rds_rounded_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:onClick="@{null}"
            >

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <RelativeLayout
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_close_dialog" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btnDone"
                    style="@style/text_style_14_bold"
                    android:layout_alignTop="@+id/btnClose"
                    android:layout_alignBottom="@+id/btnClose"
                    android:layout_alignParentEnd="true"
                    android:text="@string/done"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/color_171717" />

            </RelativeLayout>

            <com.triversoft.diary.ui.views.TextStyleEditText
                android:id="@+id/edContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@color/white"
                style="@style/text_style_12_regular"
                android:textColor="@color/color_171717"
                android:hint="@string/your_text_here"
                android:textColorHint="@color/color_6B6B6B"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textColorHighlight="@color/color_171717_40"
                android:paddingVertical="@dimen/_4sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnCloseTools"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_close_tool"
            android:scaleType="fitXY"
            android:visibility="gone"
            visibleAnimAlpha="@{viewModel.featureExpandType == FeatureExpandType.NONE}"
            app:layout_constraintBottom_toTopOf="@+id/viewTools"
            app:layout_constraintTop_toTopOf="@+id/viewTools"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:elevation="@dimen/_13sdp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewSubEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_68sdp"
            app:cardElevation="@dimen/_11sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            visibleAnimTranslate="@{viewModel.featureExpandType != FeatureExpandType.NONE}"
            app:layout_constraintBottom_toTopOf="@id/viewTools"
            android:visibility="gone"
            android:alpha="0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                visibleAnimAlpha="@{viewModel.featureExpandType == FeatureExpandType.PICK_COLOR}"
                android:layout_marginHorizontal="@dimen/_28sdp"
                >

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    tools:listitem="@layout/item_color_text_input"
                    />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@color/color_DFDFDF"/>

                <RelativeLayout
                    android:id="@+id/btnPlusColor"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/bg_f4f4f4_rounded"
                    >
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_plus"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                visibleAnimAlpha="@{viewModel.featureExpandType == FeatureExpandType.ADD_COLOR}"
                >

                <ImageView
                    android:id="@+id/btnBackPopupFeature"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back"
                    app:tint="@color/color_171717" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvColorCustom"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toStartOf="@+id/btnDoneColor"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp" />

                <TextView
                    android:id="@+id/btnDoneColor"
                    style="@style/text_style_14_bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/done"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/color_171717" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/cvColorCustom"
                    android:layout_toEndOf="@+id/btnBackPopupFeature"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    >

                    <com.triversoft.diary.ui.views.HueSliderView
                        android:id="@+id/hueView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        />

                    <com.triversoft.diary.ui.views.ColorOpacitySliderView
                        android:id="@+id/hueOpacityView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        />

                </LinearLayout>

            </RelativeLayout>
            
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rvFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:visibility="gone"
                visibleAnimAlpha="@{viewModel.featureExpandType == FeatureExpandType.FONT}"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewTools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:196"
            app:cardElevation="@dimen/_12sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/btnFont"
                    android:layout_width="@dimen/_108sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@{viewModel.featureExpandType == FeatureExpandType.FONT ? @drawable/bg_stroke_e2f2ff_12rds : @drawable/bg_stroke_6b6b6b_12rds }"
                    >
                    
                    <TextView
                        android:id="@+id/tvFontCurrent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:textColor="@color/color_171717"
                        android:text="@{viewModel.fontCurrent.text}"
                        fontPath="@{viewModel.fontCurrent.pathRegular}"
                        fontStyle="@{0}"
                        />

                    <ImageView
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_up_down"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/btnTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/btnFont"
                    app:layout_constraintBottom_toBottomOf="@id/btnFont"
                    app:layout_constraintTop_toTopOf="@id/btnFont"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@{viewModel.textColorMode == TextColorMode.TEXT_COLOR ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"

                    >
                    
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_color_letter"
                        android:scaleType="fitXY"
                        setTintColor="@{viewModel.textColorCurrent}"
                        />
                    
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvColorCharacter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_6sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardBackgroundColor="@color/color_171717"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        setBgColor="@{viewModel.textColorCurrent}"
                        />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnTextHighLightColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/btnTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/btnTextColor"
                    app:layout_constraintTop_toTopOf="@id/btnTextColor"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@{viewModel.textColorMode == TextColorMode.TEXT_HIGHLIGHT_COLOR ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"

                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_color_letter_highlight"
                        android:scaleType="fitXY"
                        setTintColor="@{viewModel.textHighlightColorCurrent}"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvHighlightColor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_6sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/color_171717"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        setBgColor="@{viewModel.textHighlightColorCurrent}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewFormatPosition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnFont"
                    app:layout_constraintStart_toStartOf="@+id/btnFont"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="center|start"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/_108sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_stroke_6b6b6b_8rds"
                        android:padding="@dimen/_4sdp"
                        android:layout_gravity="start"
                        >

                        <RelativeLayout
                            android:id="@+id/btnAlignStart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@{viewModel.alignCurrent == TextAlign.START ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                            >

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_letter_start"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnAlignCenter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:background="@{viewModel.alignCurrent == TextAlign.CENTER ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                            >

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_letter_center"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnAlignEnd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@{viewModel.alignCurrent == TextAlign.END ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                            >

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_letter_end"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/btnBold"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@{viewModel.fontStyles.contains(FontStyle.BOLD) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                        android:layout_marginStart="@dimen/_12sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_bold"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnItalic"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@{viewModel.fontStyles.contains(FontStyle.ITALIC) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                        >

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_italic"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnUnderline"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@{viewModel.fontStyles.contains(FontStyle.UNDERLINE) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                        >

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_underline"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnStrikeThrough"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@{viewModel.fontStyles.contains(FontStyle.STRIKETHROUGH) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                        >

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_strike_through"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_54sdp"
                    app:layout_constraintStart_toStartOf="@+id/viewFormatPosition"
                    app:layout_constraintEnd_toEndOf="@id/viewFormatPosition"
                    app:layout_constraintTop_toBottomOf="@+id/viewFormatPosition"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_stroke_6b6b6b_8rds"
                    android:padding="@dimen/_4sdp"
                    >

                    <RelativeLayout
                        android:id="@+id/btnTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@{viewModel.textType == TextType.TITLE ? @drawable/bg_e2f2ff_8rds : @drawable/bg_circle_transparent_4rds }"
                        >
                        
                        <TextView
                            android:id="@+id/tvTitleOpt"
                            style="@style/text_style_24_bold"
                            android:text="@string/title_normal"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_171717"
                            fontPath="@{viewModel.fontCurrent.pathBold}"
                            fontStyle="@{2}"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnSubTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@{viewModel.textType == TextType.SUBTITLE ? @drawable/bg_e2f2ff_8rds : @drawable/bg_circle_transparent_4rds }"
                        >

                        <TextView
                            android:id="@+id/tvSubContentOpt"
                            style="@style/text_style_20_medium"
                            android:text="@string/subtitle"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_171717"
                            fontPath="@{viewModel.fontCurrent.pathMedium}"
                            fontStyle="@{0}"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnContent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@{viewModel.textType == TextType.CONTENT ? @drawable/bg_e2f2ff_8rds : @drawable/bg_circle_transparent_4rds }"
                        >

                        <TextView
                            android:id="@+id/tvContentOpt"
                            style="@style/text_style_14_regular"
                            android:text="@string/content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/color_171717"
                            android:singleLine="true"
                            android:ellipsize="end"
                            fontPath="@{viewModel.fontCurrent.pathRegular}"
                            fontStyle="@{0}"
                            />

                    </RelativeLayout>

                </LinearLayout>
                
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewSmallFeature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="@dimen/_16sdp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center|start"
                >

                <RelativeLayout
                    android:id="@+id/btnBoldKeyboard"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@{viewModel.fontStyles.contains(FontStyle.BOLD) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                    android:layout_marginStart="@dimen/_16sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_bold"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnItalicKeyboard"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@{viewModel.fontStyles.contains(FontStyle.ITALIC) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_italic"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnUnderlineKeyboard"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@{viewModel.fontStyles.contains(FontStyle.UNDERLINE) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_underline"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnStrikeThroughKeyboard"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@{viewModel.fontStyles.contains(FontStyle.STRIKETHROUGH) ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_strike_through"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnAlignEndKeyboard"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@{viewModel.alignCurrent == TextAlign.END ? @drawable/bg_e2f2ff_4rds : @drawable/bg_circle_transparent_4rds }"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_letter_end"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/text_style_14_bold"
                    android:text="@string/more"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_171717"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:background="@drawable/bg_circle_transparent_4rds"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>