<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4169E1">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            >
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_118sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/home_logo"
                android:layout_marginStart="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width= "@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_setting"
                android:padding="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp"
                />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@drawable/bg_radius_top_16"
            >

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    style="@style/text_style_16_bold"
                    android:textColor="@color/color_FFD901"
                    android:paddingVertical="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:gravity="center"
                     android:layout_alignParentEnd="true"
                    />

                <TextView
                    style="@style/text_style_18_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btnReset"
                    android:text="@string/current_size"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentSize"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke_radius_12"
                app:layout_constraintTop_toBottomOf="@+id/rlHeader"
                android:backgroundTint="#B6C0DF"
                >
                <LinearLayout
                    android:id="@+id/lnCurrentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:background="@drawable/bg_radius_12"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:minWidth="@dimen/_200sdp"
                    android:backgroundTint="@color/color_FFD901"
                    >
                    <TextView
                        android:id="@+id/tvPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc 123"
                        style="@style/text_style_14_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        />
                    <TextView
                        android:id="@+id/tvDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultt"
                        style="@style/text_style_14_regular"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        />
                    <TextView
                        android:id="@+id/tvCurrentSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100% (x1.0)"
                        style="@style/text_style_18_bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                       >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"
                    android:layout_marginEnd="@dimen/_16sdp"
                    style="@style/text_style_16_bold"
                    android:textColor="@color/color_FFD901"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/ivCustom"
                    android:layout_width= "@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/color_FFD901"
                    android:layout_marginEnd="@dimen/_16sdp"
                    />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/suggested_use"
                style="@style/text_style_18_bold"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/btnTutorial"
                app:layout_constraintBottom_toBottomOf="@+id/btnTutorial"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_toStartOf="@+id/btnTutorial"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/btnTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to choose"
                style="@style/text_style_16_bold"
                android:background="@drawable/bg_tutorial"
                android:layout_marginEnd="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/color_FFD901"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlCurrentSize"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:id="@+id/ivTutorial"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleX="-1"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ictutorial"
                app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@id/btnTutorial"
                app:layout_constraintTop_toTopOf="@id/btnTutorial" />
            <RelativeLayout
                android:id="@+id/rlSize13"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke_radius_12"
                app:layout_constraintTop_toBottomOf="@+id/btnTutorial"
                android:backgroundTint="#B6C0DF"
                android:layout_marginTop="@dimen/_16sdp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:layout_margin="@dimen/_4sdp"
                android:minWidth="@dimen/_200sdp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ivTick13"
                        android:layout_width= "@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_checked"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <TextView
                        android:id="@+id/tvPreview13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc 123"
                        style="@style/text_style_18_bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvDetail13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130% (x1.3) "
                    style="@style/text_style_18_regular"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>

                <TextView
                    android:id="@+id/btnUse13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    style="@style/text_style_16_bold"
                    android:textColor="@color/color_FFD901"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSize16"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke_radius_12"
                app:layout_constraintTop_toBottomOf="@+id/rlSize13"
                android:backgroundTint="#B6C0DF"
                android:layout_marginTop="@dimen/_16sdp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:layout_margin="@dimen/_4sdp"
                android:minWidth="@dimen/_200sdp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ivTick16"
                        android:layout_width= "@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_checked"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <TextView
                        android:id="@+id/tvPreview16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc 123"
                        style="@style/text_style_18_bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDetail16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160% (x1.6) "
                    style="@style/text_style_18_regular"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>

                <TextView
                    android:id="@+id/btnUse16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    style="@style/text_style_16_bold"
                    android:textColor="@color/color_FFD901"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSize20"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke_radius_12"
                app:layout_constraintTop_toBottomOf="@+id/rlSize16"
                android:backgroundTint="#B6C0DF"
                android:layout_marginTop="@dimen/_16sdp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:layout_margin="@dimen/_4sdp"
                android:minWidth="@dimen/_200sdp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ivTick20"
                        android:layout_width= "@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_checked"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <TextView
                        android:id="@+id/tvPreview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc 123"
                        style="@style/text_style_18_bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvDetail20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200% (x2.0) "
                    style="@style/text_style_18_regular"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>

                <TextView
                    android:id="@+id/btnUse20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    style="@style/text_style_16_bold"
                    android:textColor="@color/color_FFD901"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>