<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >


     <ImageView
         android:id="@+id/bgHome"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:adjustViewBounds="true"
         android:src="@drawable/bg_bottom_home"
        drawable="@{@drawable/bg_bottom_home}"
         app:layout_constraintBottom_toBottomOf="parent"
         />

     <ImageView
         android:id="@+id/btnWrite"
         android:layout_width= "@dimen/_60sdp"
         android:layout_height="@dimen/_60sdp"
         android:src="@drawable/ic_h_write_1"
         drawable="@{@drawable/ic_h_write_1}"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@id/bgHome"
         app:layout_constraintBottom_toTopOf="@id/bgHome"
         />


     <ImageView
         android:id="@+id/btnTemplate"
         android:layout_width="@dimen/_56sdp"
         android:layout_height="@dimen/_56sdp"
         android:src="@drawable/ic_h_template_1"
         drawable="@{@drawable/ic_h_template_1}"
         android:padding="@dimen/_12sdp"
         android:layout_marginStart="@dimen/_16sdp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@id/bgHome"
         app:layout_constraintBottom_toBottomOf="@id/bgHome"
         />


     <ImageView
         android:id="@+id/btnFavorite"
         android:layout_width="@dimen/_56sdp"
         android:layout_height="@dimen/_56sdp"
         android:src="@drawable/ic_h_favorite_1"
         drawable="@{@drawable/ic_h_favorite_1}"
         android:padding="@dimen/_12sdp"
         android:layout_marginStart="@dimen/_16sdp"
         app:layout_constraintStart_toEndOf="@id/btnTemplate"
         app:layout_constraintTop_toTopOf="@id/bgHome"
         app:layout_constraintBottom_toBottomOf="@id/bgHome"
         />

     <ImageView
         android:id="@+id/btnSetting"
         android:layout_width="@dimen/_56sdp"
         android:layout_height="@dimen/_56sdp"
         android:src="@drawable/ic_h_setting_1"
         drawable="@{@drawable/ic_h_setting_1}"
         android:padding="@dimen/_12sdp"
         android:layout_marginEnd="@dimen/_16sdp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@id/bgHome"
         app:layout_constraintBottom_toBottomOf="@id/bgHome"
         />


     <ImageView
         android:id="@+id/btnDashBoard"
         android:layout_width="@dimen/_56sdp"
         android:layout_height="@dimen/_56sdp"
         android:src="@drawable/ic_h_dash_1"
         drawable="@{@drawable/ic_h_dash_1}"
         android:padding="@dimen/_12sdp"
         android:layout_marginEnd="@dimen/_16sdp"
         app:layout_constraintEnd_toStartOf="@id/btnSetting"
         app:layout_constraintTop_toTopOf="@id/bgHome"
         app:layout_constraintBottom_toBottomOf="@id/bgHome"
         />

 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>