<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resId"
            type="int" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:onClick="@{onClick}"
        >
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            drawableRes="@{resId}"
            tools:src="@drawable/ic_angry_mood"
            />
    </FrameLayout>
</layout>