<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="resId"
            type="int" />
        
        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgOnboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/iv_ob_1"
                app:layout_constraintTop_toTopOf="parent"
                drawableRes="@{resId}"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_32sdp"
              app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:text="@{title}"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="#12457F"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    tools:text="Record your feelings "
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playwrite_regular"
                    android:textSize="@dimen/_24ssp"
                    />
                <TextView
                    android:text="@{content}"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    tools:text="@string/ad_welcome_back_2"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="@dimen/_20ssp"
                    />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>