<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="description"
            type="Boolean" />
        
        <variable
            name="onCancel"
            type="android.view.View.OnClickListener" />
        
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_64sdp"
            android:background="@drawable/bg_stroke_6b6b6b_12rds"
            android:padding="@dimen/_16sdp"
            android:textColorHint="@color/color_6B6B6B"
            android:hint="@string/your_text_here"
            android:gravity="top"
            style="@style/text_style_12_regular"
            android:textColor="@color/color_171717"
            android:layout_marginTop="@dimen/_12sdp"
            />

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete_view"
            android:layout_gravity="end"
            android:onClick="@{onCancel}"
            />

    </FrameLayout>

</layout>