<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resId"
            type="int" />

        <variable
            name="name"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:onClick="@{onClick}"
        android:background="@drawable/bg_btn_ripple_square_transparent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="fitXY"
                drawableRes="@{resId}"
                tools:src="@drawable/ic_angry_mood"
                />

            <TextView
                style="@style/text_style_12_semi_bold"
                tools:text="Sunny"
                android:text="@{name}"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/color_171717"
                />

        </LinearLayout>

    </FrameLayout>
</layout>